# Clean URL redirects for Render static hosting
# Generated: 2026-02-25T09:39:47.101Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/%D7%A6%D7%95%D7%A8-%D7%A7%D7%A9%D7%A8  /צור-קשר/index.html  200!
/%D7%90%D7%95%D7%93%D7%95%D7%AA  /אודות/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C%D7%99-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%A0%D7%97%D7%9C-%D7%9B%D7%A0%D7%A3-%D7%95%D7%A9%D7%9E%D7%95%D7%A8%D7%AA-%D7%94%D7%91%D7%98%D7%99%D7%97%D7%94  /טיולי-גיפים-נחל-כנף-ושמורת-הבטיחה/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%9E%D7%A1%D7%9C%D7%95%D7%9C-%D7%9E%D7%A2%D7%99%D7%99%D7%A0%D7%95%D7%AA-%D7%91%D7%92%D7%95%D7%9C%D7%9F  /טיול-גיפים-מסלול-מעיינות-בגולן/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C%D7%99-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%A1%D7%A4%D7%90%D7%A8%D7%99-%D7%9C%D7%99%D7%9C%D7%94  /טיולי-גיפים-ספארי-לילה/index.html  200!
/%D7%92%D7%9C%D7%92%D7%9C-%D7%94%D7%A8%D7%A4%D7%90%D7%99%D7%9D-%D7%A8%D7%95%D7%92%D7%9D-%D7%90%D7%9C-%D7%94%D7%99%D7%A8%D7%99-%D7%94%D7%9E%D7%A1%D7%AA%D7%95%D7%A8%D7%99%D7%9F-%D7%A9%D7%91%D7%A8  /גלגל-הרפאים-רוגם-אל-הירי-המסתורין-שבר/index.html  200!
/%D7%9E%D7%A1%D7%9C%D7%95%D7%9C-%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%93%D7%A8%D7%95%D7%9D-%D7%A8%D7%9E%D7%AA-%D7%94%D7%92%D7%95%D7%9C%D7%9F  /מסלול-טיול-גיפים-בדרום-רמת-הגולן/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%97%D7%95%D7%A8%D7%A3  /טיול-גיפים-בחורף/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C%D7%99-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%92%D7%A9%D7%9D-%D7%91%D7%A8%D7%9E%D7%AA-%D7%94%D7%92%D7%95%D7%9C%D7%9F  /טיולי-גיפים-בגשם-ברמת-הגולן/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%A1%D7%9E%D7%9A-%D7%AA%D7%97%D7%AA%D7%95%D7%9F  /טיול-גיפים-בסמך-תחתון/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%92%D7%A9%D7%A8-%D7%94%D7%A1%D7%95%D7%A8%D7%99  /טיול-גיפים-גשר-הסורי/index.html  200!
/%D7%92%D7%9C%D7%A8%D7%99%D7%94  /גלריה/index.html  200!
/%D7%9E%D7%98%D7%99%D7%99%D7%9C%D7%99%D7%9D-%D7%9E%D7%9E%D7%9C%D7%99%D7%A6%D7%99%D7%9D  /מטיילים-ממליצים/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%9C%D7%A7%D7%91%D7%95%D7%A6%D7%95%D7%AA-%D7%91%D7%A8%D7%9E%D7%AA-%D7%94%D7%92%D7%95%D7%9C%D7%9F  /טיול-לקבוצות-ברמת-הגולן/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%91%D7%A9%D7%91%D7%99%D7%9C-%D7%90%D7%9C%D7%99-%D7%9B%D7%94%D7%9F-%D7%94%D7%A7%D7%98%D7%A2-%D7%94%D7%93%D7%A8%D7%95%D7%9E%D7%99  /טיול-בשביל-אלי-כהן-הקטע-הדרומי/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%91%D7%90%D7%97%D7%95-%D7%A0%D7%95%D7%91  /טיול-באחו-נוב/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%9C%D7%9E%D7%A4%D7%9C-%D7%94%D7%A9%D7%97%D7%95%D7%A8-%D7%91%D7%A0%D7%97%D7%9C-%D7%90%D7%9C-%D7%A2%D7%9C  /טיול-למפל-השחור-בנחל-אל-על/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%9C%D7%9E%D7%A4%D7%9C-%D7%94%D7%90%D7%99%D7%A8%D7%95%D7%A1%D7%99%D7%9D-%D7%95%D7%94%D7%91%D7%A8%D7%99%D7%9B%D7%94  /טיול-למפל-האירוסים-והבריכה/index.html  200!
/%D7%91%D7%9C%D7%95%D7%92  /בלוג/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%A8%D7%9E%D7%AA-%D7%94%D7%92%D7%95%D7%9C%D7%9F-%D7%95%D7%A1%D7%95%D7%91%D7%91-%D7%9B%D7%A0%D7%A8%D7%AA  /טיול-גיפים-ברמת-הגולן-וסובב-כנרת/index.html  200!
/author/avia  /author/avia.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%92%D7%95%D7%9C%D7%9F-%D7%95%D7%94%D7%9B%D7%A0%D7%A8%D7%AA-%D7%9E%D7%AA%D7%A0%D7%94  /טיול-גיפים-בגולן-והכנרת-מתנה/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%A0%D7%95%D7%91-%D7%95%D7%A7%D7%99%D7%A0%D7%95%D7%9F-%D7%94%D7%97%D7%A1%D7%99%D7%93%D7%95%D7%AA  /טיול-גיפים-בנוב-וקינון-החסידות/index.html  200!
/%D7%98%D7%99%D7%95%D7%9C-%D7%92%D7%99%D7%A4%D7%99%D7%9D-%D7%91%D7%A8%D7%9E%D7%AA-%D7%94%D7%92%D7%95%D7%9C%D7%9F-%D7%91%D7%90%D7%91%D7%99%D7%91  /טיול-גיפים-ברמת-הגולן-באביב/index.html  200!
/category%2F%D7%9B%D7%9C%D7%9C%D7%99  /category/כללי/index.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
